<!doctype html>

<!--[if lt IE 10]> <html class="lt-ie10 no-js"  lang=""> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang=""> <!--<![endif]-->

{% include head.html %}



<style>
  .names {
    fill: none;
    stroke: #fff;
    stroke-linejoin: round;
  }
  
  /* Tooltip CSS */
  .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    padding: 8px;
    background: rgba(0, 0, 0, 1);
    color: #FFF;
    border-radius: 1px;
    pointer-events: none;
    font-family: "Simplon-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .d3-tip .country {
    color: #F2F2F2;
    margin-bottom: 5px;
    text-transform: uppercase;
  }
  .d3-tip ul li {
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
  }
  .d3-tip ul li .fa {
    color: #EC2227;
    font-size: 11px;
    margin-right: 5px;
  }
  .d3-tip ul li .fa.telco {
    color: #F8AF5D;
  }
  .d3-tip ul li .fa.internet{
    color: #EC2227;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {      
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1.5;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    pointer-events: none;
    
  }

  /* Northward tooltips */
  .d3-tip.n:after {
    content: "\25BC";
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
    text-align: center;
  }

  /* Eastward tooltips */
  .d3-tip.e:after {
    content: "\25C0";
    margin: -4px 0 0 0;
    top: 50%;
    left: -8px;
  }

  /* Southward tooltips */
  .d3-tip.s:after {
    content: "\25B2";
    margin: 0 0 1px 0;
    top: -10px;
    left: 0;
    text-align: center;
  }

  /* Westward tooltips */
  .d3-tip.w:after {
    content: "\25B6";
    margin: -4px 0 0 -1px;
    top: 50%;
    left: 100%;
  }

  /*    
  text{
    pointer-events:none;
  }
  */

  .details{
    color: white;
  }
</style>


<body id="page--index">

  <!--[if lt IE 10]>
         <div id="nocando">
           <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
         </div>
      <![endif]-->

  <!-- Header -->
  {% include banner.html %}

  <!-- Page itro -->
  <div class="page--intro non-highlihted-bg">
    <div class="row contain">
      <p>{{ page.intro }}</p>
    </div>
  </div>

    <div id="site-canvas" data-type="{{ page.visualization }}" data-id="{{ page.entity }}">

      <div class="contain row">
        <h1 class="page--title">
          {{ page.header }}
        </h1>
        <section id="map" class="world-map non-highlihted-bg">
          <script src="{{ site.baseurl }}/node_modules/d3/d3.min.js"></script>
          <script src="https://d3js.org/topojson.v1.min.js"></script>
          <script src="https://d3js.org/d3-array.v1.min.js"></script>
          <script src="https://d3js.org/d3-geo.v1.min.js"></script>
          <script src="{{ site.baseurl }}/node_modules/d3-geo-projection/d3.geo.projection.min.js"></script>
          <script src="{{ site.baseurl }}/node_modules/datamaps/dist/datamaps.all.min.js"></script>

          <div id="container"></div>

          <script>

            // render map
            var map = new Datamap({
                element: document.getElementById('container'),
                setProjection: function (element) {
                  var projection = d3.geo.robinson()
                    .scale(element.offsetWidth / 6)
                    .rotate([350, 0, 0])
                    .translate([element.offsetWidth / 2, element.offsetHeight / 2]);
                  var path = d3.geo.path().projection(projection);
                  return { path: path, projection: projection };
                },
                responsive: true, // If true, call `resize()` on the map object when it should adjust it's size
                // countries don't listed in dataset will be painted with this color
                fills: {
                  defaultFill: '#E7E6E6'
                },
                data: {
                  'USA':{companies:
                    [
                    {name:'Apple', type:'internet'},
                    {name:'Facebook', type:'internet'},
                    {name:'Google', type:'internet'},
                    {name:'Microsoft', type:'internet'},
                    {name:'Oath', type:'internet'},
                    {name:'Twitter', type:'internet'},
                    {name:'AT&T', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'MEX':{companies:
                    [
                    {name:'América Móvil', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'GBR':{companies:
                    [
                    {name:'Vodafone', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'FRA':{companies:
                    [
                    {name:'Orange', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'ESP':{companies:
                    [
                    {name:'Telefónica', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'RUS':{companies:
                    [
                    {name:'Yandex', type:'internet'},
                    {name:'Mail.ru', type:'internet'}
                    ],
                    fillColor:'#5DA0CA'},
                  'CHN':{companies:
                    [
                    {name:'Tencent', type:'internet'},
                    {name:'Baidu', type:'internet'}
                    ],
                    fillColor:'#5DA0CA'},
                  'KOR':{companies:
                    [
                    {name:'Kakao', type:'internet'},
                    {name:'Samsung', type:'internet'}
                    ],
                    fillColor:'#5DA0CA'},
                  'MYS':{companies:
                    [
                    {name:'Axiata', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'IND':{companies:
                    [
                    {name:'Bharti Airtel', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'QAT':{companies:
                    [
                    {name:'Ooredoo', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'ARE':{companies:
                    [
                    {name:'Etisalat', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                  'ZAF':{companies:
                    [
                    {name:'MTN', type:'telco'}
                    ],
                    fillColor:'#5DA0CA'},
                },
                geographyConfig: {
                    borderColor: '#DEDEDE',
                    highlightBorderWidth: 1,
                    // don't change color on mouse hover
                    highlightFillColor: function(geo) {
                        return geo['fillColor'] || '#E7E6E6';
                    },
                    // only change border
                    highlightBorderColor: '#B7B7B7',
                    // show desired information in tooltip
                    popupTemplate: function(geo, data) {
                        // don't show tooltip if country don't present in dataset
                        if (!data) { return ; }
                        // tooltip content
                        var retval = '';
                        data.companies.forEach(function(item){
                          retval += '<li><i class="fa fa-circle '+item.type+'"></i>'+item.name+'</li>';
                        });
                        return ['<div class="d3-tip s"><div class="country">',geo.properties.name,'</div>',
                            '<ul>', retval, '</ul>',
                            '</div>'].join('');
                    }
                }
            });
            // Pure JavaScript
            window.addEventListener('resize', function() {
              map.resize();
            });
          </script>
        </section>
      </div>
    </div>

    <!-- Footer -->
    {% include footer.html %}
    
    <!-- Go to top HTML -->
    <a href="#" class="go-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- JS -->
    <script src="{{ site.baseurl }}/assets/scripts/bundle.js"></script>

    <!-- Tabs JS -->
    <script type="text/javascript">
      // Equal heghts
      var tabsFn = (function () {
        function init() {
          setHeight();
        }
        function setHeight() {
          var $tabPane = $('.tab-pane-wrapper'),
            tabsHeight = $('.nav-tabs').height();
          $tabPane.css({
            height: tabsHeight
          });
        }
        $(init);
      })();

      // Current tab
      $(document).ready(function () {
        $('ul.nav-tabs li').click(function () {
          var tab_id = $(this).attr('data-tab');
          $('ul.nav-tabs li').removeClass('current');
          $('.tab-pane-wrapper').removeClass('current');
          $(this).addClass('current');
          $("#" + tab_id).addClass('current');
        })
      })
    </script>
    
    <!-- Go to top JS -->
    <script type="text/javascript">
      jQuery(document).ready(function($){
        // browser window scroll (in pixels) after which the "back to top" link is shown
        var offset = 300,
          //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
          offset_opacity = 1200,
          //duration of the top scrolling animation (in ms)
          scroll_top_duration = 700,
          //grab the "back to top" link
          $back_to_top = $('.go-to-top');
        //hide or show the "back to top" link
        $(window).scroll(function(){
          ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('is-visible') : $back_to_top.removeClass('is-visible fade-out');
          if( $(this).scrollTop() > offset_opacity ) { 
            $back_to_top.addClass('fade-out');
          }
        });
        //smooth scroll to top
        $back_to_top.on('click', function(event){
          event.preventDefault();
          $('body,html').animate({
            scrollTop: 0 ,
            }, scroll_top_duration
          );
        });
      });      
    </script>

</body>

</html>